<html>
<head>
    <style type="text/css">
        @page { size: A4; margin: 0.7cm;
        @frame footer {
            -pdf-frame-content: footerContent;
            bottom: 0.5cm;
            margin-left: 0.5cm;
            margin-right: 0.5cm;
            height: 1cm;
            }
        }
        @font-face { font-family: Arial; src: url('c:\software\projects\pdf\templates\arial.ttf');}
        @font-face { font-family: Arial; src: url('c:\software\projects\pdf\templates\arialbd.ttf'); font-weight: bold;}
        @font-face { font-family: Arial; src: url('c:\software\projects\pdf\templates\arialbi.ttf'); font-weight: bold; font-style: italic;}
        @font-face { font-family: Arial; src: url('c:\software\projects\pdf\templates\ariali.ttf'); font-style: italic;}
		.toptable th {font-weight: bold; vertical-align:bottom; text-align: left; font-size: 11pt;}
        .toptable td {background-color: #fff; text-align:center; font-size: 11pt; border-bottom: 1px solid #000; vertical-align:bottom; padding: -3px;}
        
        .table {font-family: Arial; border: 1px solid #000; width: 100%;}
     	.table th {font-weight: bold; background-color: #fff; text-align:center; font-size: 10pt; vertical-align: middle; padding: 5px;}
        .table td {background-color: #fff; text-align:center; font-size: 9pt; vertical-align: middle; padding: 5px 0px 0px 0px;}
        .footer { font-family: Arial; text-align:right; font-size: 9pt; font-weight: bold; font-style: italic;}
	</style>
</head>
<body>

<div style='font-family: Arial; font-size: 16pt; text-align:center; font-weight: bold;'>ЛИСТ СОГЛАСОВАНИЯ (№ п/п {{ id }})</div>
<table style='font-family: Arial; font-size: 12pt;' width="100%" class="toptable">
        <tr>
        <th width="45%">Наименование документа:</th>
        <td width="55%">{{ type }}</td>
        </tr>
        <tr>
        <th>Номер и дата документа:</th>
        <td>№ {{ num }} от {{ date }}</td>
        </tr>
        <tr>
        <th>Код объекта:</th>
        <td>{% if object_code %} {{ object_code }} {% endif %}</td>
        </tr>
        <tr>
        <th>Предмет документа:</th>
        <td>{{ name }}</td>
        </tr>
        <tr>
        <th>Стороны:</th>
        <td>{{ company }} / {{ contractor }}</td>
        </tr>
        <tr>
        <th>Отдел:</th>
        <td>{{ otdel }}</td>
        </tr>
        <tr>
        <th>Пояснения по документу:</th>
        <td>{{ comment }}</td>
        </tr>
        <tr>
        <th>Инициатор:</th>
        <td>{{ person }}</td>
        </tr>
        </table>
<br><br>

<table class="table">
<tr>
<th rowspan="2">№<br>п/п</th>
<th>Должность</th>
<th rowspan="2">Дата поступления документа</th>
<th rowspan="2">Дата передачи документа</th>
<th rowspan="2">Подпись</th>
<th rowspan="2">Примечание</th>
</tr>
<tr><th>ФИО визирующего</th></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
{% for signature in signatures %}
<tr>
    <td width="5%" rowspan="2">&nbsp; {{ loop.index }}</td>
    <td width="15%">{{ signature.name }}&nbsp;</td>
    <td width="12%" rowspan="2">{{ signature.created }}</td>
    <td width="12%" rowspan="2">{{ signature.approved }}</td>
    <td width="17%" rowspan="2">Цифровая подпись:<br>{{ signature.digitalsig }}</td>
    <td width="39%" rowspan="2" text-align='left'>
        {% for comment in signature.comments %}
        {{ comment.text }}<br>
        {% endfor %}
    </td>
</tr>
<tr>
    <td>&nbsp;<i>{{ signature.user }}</i>&nbsp;</td>
</tr>
{% endfor %}

</table>
<div id="footerContent" class="footer">
<hr>Лист согласования распечатан {{ date }}
</div>
</body>
</html>